# Unidoc-Server

./: .gitignore  Database.sql  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sixth/unidoc/: ServletInitializer.java  UnidocApplication.java
src/main/java/com/sixth/unidoc/Controller/: HelloController.java
src/main/java/com/sixth/unidoc/config/: DataSourceConfiguration.java  SpringFoxConfig.java  WebMVCConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sixth/unidoc/controller/: GroupController.java  HelloController.java  RedirectController.java  UserController.java  UserController2.java  UserRestController.java  WsController.java
src/main/java/com/sixth/unidoc/dao/: UserRepositroy.java  UserRepositroy2.java
src/main/java/com/sixth/unidoc/domain/: BrowserResponse.java  GroupInfo.java  Person.java  ServerSend.java  User.java
src/main/java/com/sixth/unidoc/mapper/: UserMapper.java
src/main/java/com/sixth/unidoc/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/sixth/unidoc/service/: GroupService.java  UserService.java
src/main/java/com/sixth/unidoc/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/static/css/: component.css  demo.css
src/main/resources/templates/: Hello.html  Person.html  admin.html  daohang.html  index.html  my.html  mydoc.html  people.html  quanxian.html  teamdoc.html  ws.html
src/test/java/com/sixth/unidoc/: UnidocApplicationTests.java
src/test/java/com/sixth/unidoc/dao/: UserRepositroyTest.java
