
          _____                    _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\____\                /::\____\                /::\    \                /::\    \               /::::\    \               /::\    \
       /:::/    /               /::::|   |                \:::\    \              /::::\    \             /::::::\    \             /::::\    \
      /:::/    /               /:::::|   |                 \:::\    \            /::::::\    \           /::::::::\    \           /::::::\    \
     /:::/    /               /::::::|   |                  \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
    /:::/    /               /:::/|::|   |                   \:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \
   /:::/    /               /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \
  /:::/    /      _____    /:::/  |::|   | _____    ____    /::::::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \
 /:::/____/      /\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/    /   \:::\    \
|:::|    /      /::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::|    ||:::|____|     |:::|    |/:::/____/     \:::\____\
|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\    \     /:::|____| \:::\    \   /:::/    / \:::\    \      \::/    /
 \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\    \   /:::/    /   \:::\    \ /:::/    /   \:::\    \      \/____/
  \:::\    \ /:::/    /           |::|/:::/    /    \::::::/    /            \:::\    \ /:::/    /     \:::\    /:::/    /     \:::\    \
   \:::\    /:::/    /            |::::::/    /      \::::/____/              \:::\    /:::/    /       \:::\__/:::/    /       \:::\    \
    \:::\__/:::/    /             |:::::/    /        \:::\    \               \:::\  /:::/    /         \::::::::/    /         \:::\    \
     \::::::::/    /              |::::/    /          \:::\    \               \:::\/:::/    /           \::::::/    /           \:::\    \
      \::::::/    /               /:::/    /            \:::\    \               \::::::/    /             \::::/    /             \:::\    \
       \::::/    /               /:::/    /              \:::\____\               \::::/    /               \::/____/               \:::\____\
        \::/____/                \::/    /                \::/    /                \::/____/                 ~~                      \::/    /
         ~~                       \/____/                  \/____/                  ~~                                                \/____/

